# PokemonSoapService

./: .classpath  .factorypath  .project  pom.xml
src/main/java/co/edder/pokemon/facade/: PokemonServiceFacade.java
src/main/java/co/edder/pokemon/model/: Ability.java  AbilityWrapper.java  Effect.java  FlavorText.java  GameIndex.java  LocationArea.java  Move.java  NameWrapper.java  Pokemon.java  PokemonView.java  PokemonWrapper.java  Result.java  Species.java  Stat.java  Type.java  VersionGroupDetails.java
src/main/java/co/edder/pokemon/publish/: PokemonServicePublisher.java
src/main/java/co/edder/pokemon/rest/client/: PokemonRestClient.java
src/main/java/co/edder/pokemon/service/: PokemonService.java  PokemonServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/co/edder/pokemon/rest/client/: PokemonRestClientTest.java
